==================================================
MULTI-VENDOR DATA ISOLATION CHECK
==================================================

[VENDORS]
  - Kumar Water Supply | +919876543210 | ID: 698204fa7995aa2742b439d0
  - KWD Cans | +918848961710 | ID: 69820583c9486dbe5be440d4
  - Hema Water Supply | +918870828430 | ID: 69822cc6c9486dbe5be440e7
  - Lord Shiva | +919349295608 | ID: 698265b3e56db24fa3d91ca7

[ORPHAN DATA - no vendor_id]
  [WARNING] orders: 1 orphan / 87 total
  [OK] customers: 0 orphan / 8 total
  [OK] delivery_staff: 0 orphan / 4 total

==================================================
SOLUTION: Orphan data will NOT appear for new vendors.
This is CORRECT behavior - new vendors start fresh!
==================================================
