============================================================
DETAILED VENDOR DATA CHECK
============================================================

--- Kumar Water Supply (Kumar Water Supply) ---
  Phone: +919876543210
  Vendor ID: 698204fa7995aa2742b439d0
  Orders: 86
  Customers: 8
  Staff: 4

--- KWD Cans (KWD Cans) ---
  Phone: +918848961710
  Vendor ID: 69820583c9486dbe5be440d4
  Orders: 0
  Customers: 0
  Staff: 0

--- Hema Water Supply (Hema Water Supply) ---
  Phone: +918870828430
  Vendor ID: 69822cc6c9486dbe5be440e7
  Orders: 0
  Customers: 0
  Staff: 0

--- Lord Shiva (Basil Cans) ---
  Phone: +919349295608
  Vendor ID: 698265b3e56db24fa3d91ca7
  Orders: 0
  Customers: 0
  Staff: 0

============================================================

ORPHAN ORDERS (no vendor_id):
  - Order ORD20260203222146: Arun
